{
  "name": "Dionysus",
  "version": "1.0.0",
  "description": "Self-hosted TV Show and Movie streamer",
  "main": "app.js",
  "scripts": {
    "test": "node app.js & mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md5hashbrowns/dionysus.git"
  },
  "keywords": [
    "stream",
    "TV Shows",
    "Movies"
  ],
  "author": "MD5HashBrowns",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/md5hashbrowns/dionysus/issues"
  },
  "homepage": "https://github.com/md5hashbrowns/dionysus#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "contraktor": "^1.1.1",
    "ejs": "^2.5.7",
    "env2": "^2.2.0",
    "express": "^4.16.2",
    "fanart.tv": "^2.0.0",
    "json-beautify": "^1.0.1",
    "moviedb": "^0.2.10",
    "request": "^2.83.0",
    "trakt.tv": "^6.0.1",
    "trakt.tv-images": "^5.1.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
